{
  "name": "@nelsonsilva-code/cdk-commons",
  "version": "1.0.0",
  "description": "CDK package containing common CDK code for Junior Academy 2024/2025",
  "type": "commonjs",
  "keywords": [
    "cdk"
  ],
  "author": "PDE SRE Team",
  "homepage": "https://github.com/nelsonsilva-code/cdk-commons#readme.md",
  "license": "ISC",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "watch": "tsc -w",
    "test": "jest",
    "pack": "./scripts/reload.sh && npm test && npm run build && npm pack --pack-destination ./local-pack",
    "pack-notests": "./scripts/reload.sh && npm run build && npm pack --pack-destination ./local-pack",
    "cdk": "cdk"
  },
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelsonsilva-code/cdk-commons.git"
  },
  "peerDependencies": {
    "aws-cdk-lib": "2.157.0",
    "constructs": "10.3.0",
    "@aws-sdk/client-secrets-manager": "3.649.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.18.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-import-resolver-typescript": "^3.1.1",
    "eslint-plugin-cdk": "^1.8.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^26.5.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4",
    "ts-node": "10.9.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@vw-sre/vws-cdk": "^2.8.1",
    "aws-cdk": "^2.131.0",
    "cdk-assets": "^2.131.0",
    "aws-cdk-lib": "2.157.0",
    "constructs": "10.3.0",
    "@aws-sdk/client-secrets-manager": "3.649.0",
    "source-map-support": "^0.5.16"
  }
}
